<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Messi</title>
</head>
<body>
    <h1>Leo Messi haqida malumotlar</h1>

    <H2>Bu Leo Messi</H2>





<p>Считается одним из самых известных спортсменов в мире, с 2006 года является одним из главных рекламных лиц компании Adidas, выпускающей спортивную одежду. С 2008 года является одним из самых высокооплачиваемых футболистов. В 2019 году Forbes признал аргентинца самым высокооплачиваемым спортсменом в мире. Журнал Time включил его в список 100 самых влиятельных людей мира в 2011 и 2012 году. В 2020 году Месси вместе с чемпионом «Формулы-1» Льюисом Хэмилтоном был признан лучшим спортсменом года по версии Laureus World Sports Awards, он стал первым футболистом, получившим эту награду. В том же году Forbes назвал Месси вторым в истории футболистом, заработавшим за карьеру более одного миллиарда долларов</p>



<img src="../Photos/28003-1671435885.webp" alt="">


<li>Leo Messi</li>



<input type="time">
<input type="date">



<button type="submit" ><a href="https://www.youtube.com/"></a>Qo'shimcha Ma'lumotlar</button>
<button type="reset" ><a href="https://www.youtube.com/"></a>Qo'shimcha Ma'lumotlar</button>





    
</body>
</html>